<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/weather"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="always">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <TextView
                    android:id="@+id/tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/black_grey"
                    android:textSize="120sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tmp"
                    android:layout_toRightOf="@+id/tmp"
                    android:text="°"
                    android:textColor="@color/black_grey"
                    android:textSize="120sp" />
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tmp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black_grey"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/cond_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black_grey"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天 | "
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/cond_txt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/a"
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/wind_dir_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:textColor="@color/black_grey"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tmp_max_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_grey"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tmp_min_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_grey"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="明天 | "
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/cond_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/b"
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/wind_dir_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:textColor="@color/black_grey"
                        android:layout_gravity="center"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tmp_max_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tmp_min_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后天 | "
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/cond_txt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/c"
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/wind_dir_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tmp_max_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_grey"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tmp_min_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_grey"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black_grey"
                    android:text="穿衣建议："/>
                <TextView
                    android:id="@+id/dress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black_grey"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>