<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
        android:title="刷新"
        app:showAsAction="always"/>
    <item android:id="@+id/guangzhou"
        android:title="广州"
        app:showAsAction="never"/>
    <item android:id="@+id/beijing"
        android:title="北京"
        app:showAsAction="never"/>
    <item android:id="@+id/haerbin"
        android:title="哈尔滨"
        app:showAsAction="never"/>
    <item android:id="@+id/wulumuqi"
        android:title="乌鲁木齐"
        app:showAsAction="never"/>
</menu>